<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSFR: A.K.I.</title>
</head>
<body>
    <div class="navbar">
        <ul>
          <a href="./index.html"><li>Home Page</li></a>
          <a href="#"><li>A.K.I.    <--</li></a>
          <a href="./giefpg.html"><li>Zangief</li></a>
        </ul>
      </div>

  <table border="2px" cellpadding="2rem">
    <thead>
      <th>Move Name</th>
      <th>Input</th>
      <th>Guard</th>
    </thead>
    <tbody>
      <tr>
        <td>Gong Fu</td>
        <td>2HP</td>
        <td>Low</td>
      </tr>
      <tr>
        <td>Pu Lao</td>
        <td>3MP</td>
        <td>Overhead</td>
      </tr>
      <tr>
        <td>Qiu Niu</td>
        <td>6HK</td>
        <td>Mid</td>
      </tr>
    </tbody>
  </table>

</body>
</html>